<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
    <artifactId>tapestry5-cayenne-client</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
        <artifactId>tapestry5-cayenne-project</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <name>Tapestry5-Cayenne Client Library</name>
    <description>
        Module for Cayenne ROP client projects.
    </description>
    <inceptionYear>2008</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
            <artifactId>tapestry5-cayenne-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>client-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>caucho</id>
            <name>Caucho Repository</name>
            <url>http://caucho.com/m2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>

