bad_state_collection=Attempting to use to_many_collection_viewer block on non-collection property, of type %s (property: %s)
bad_state_map=Attempting to use to_many_map_viewer block on non-map property, of type %s (property: %s)