<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
    <artifactId>tapestry5-cayenne-core</artifactId>
    <version>0.5.5-ECI-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
        <artifactId>tapestry5-cayenne-project</artifactId>
        <version>0.5.5-ECI-SNAPSHOT</version>
    </parent>
    <name>Tapestry5-Cayenne Core Library</name>
    <description>
        Central module for Tapestry5-Cayenne.
    </description>
    <dependencies>
      <dependency>
          <groupId>org.apache.tapestry</groupId>
          <artifactId>tapestry-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.cayenne</groupId>
          <artifactId>cayenne-server</artifactId>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
      </dependency>
      <dependency>
      	  <groupId>javax.servlet</groupId>
      	  <artifactId>servlet-api</artifactId>
  	  </dependency>
    </dependencies>
    <inceptionYear>2008</inceptionYear>
<!--
	<reporting>
		<plugins>
		<plugin>
		    <groupId>org.apache.tapestry</groupId>
		    <artifactId>tapestry-component-report</artifactId>
		    <version>${tapestry-release-version}</version>
		    <configuration>
		        <rootPackage>com.googlecode.tapestry5cayenne</rootPackage>
		    </configuration>                
		</plugin>
		</plugins>
	</reporting>
-->
<build>
<plugins>
            <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        </plugins>
        </build>
</project>

