Tapestry5-Cayenne Client Module

	The client module is used for Cayenne ROP clients.  This module cannot be used with the server module in the same Tapestry
	project.  To use the module in your project you can use the following maven configuration:
	
+---------------------------------------------------------+
<dependency>
    <groupId>com.googlecode.tapestry5-cayenne</groupId>
    <artifactId>tapestry5-cayenne-client</artifactId>
    <version>0.1</version>
</dependency>
+---------------------------------------------------------+

	The artifacts are hosted on the ObjectStyle repository.  If you are using Cayenne in your project, you should already have this
	repository added.  If not, make sure you have the following:
	
+-----------------------------------------------+
<repository>
    <id>cayenne.deps</id>
    <url>http://objectstyle.org/maven2</url>
</repository>
+-----------------------------------------------+
